# usercenter

./: Dockerfile  README.md  pom.xml
sql/: createUser.sql
src/main/java/com/rong/usercenterbackend/: UsercenterBackendApplication.java
src/main/java/com/rong/usercenterbackend/common/: BaseResponse.java  ErrorCode.java  ResultUtils.java
src/main/java/com/rong/usercenterbackend/config/: SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/rong/usercenterbackend/contant/: UserConstant.java
src/main/java/com/rong/usercenterbackend/controller/: UserController.java
src/main/java/com/rong/usercenterbackend/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/rong/usercenterbackend/interceptor/: GlobalRequestInterceptor.java
src/main/java/com/rong/usercenterbackend/mapper/: UserMapper.java
src/main/java/com/rong/usercenterbackend/model/doMain/: User.java
src/main/java/com/rong/usercenterbackend/model/request/: UserAddRequest.java  UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/rong/usercenterbackend/service/: UserService.java
src/main/java/com/rong/usercenterbackend/service/impl/: UserServiceImpl.java
src/main/java/com/rong/usercenterbackend/utils/: AliOSSUtils.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/rong/usercenterbackend/: UsercenterBackendApplicationTests.java
src/test/java/com/rong/usercenterbackend/service/: UserServiceTest.java
